<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevFest London 2024 | Insights from the Experienced</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="DevFest London 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have attended DevFest events around the globe — from India to Sweden, Norway, and the UK. DevFest London was a standout experience this year, buzzing with the energy of 28 speakers, 4 tracks, and over 260 attendees. A close-up of the DevFest London 2024 attendee badge Having previously presented on cloud, data, AI platforms, and responsible AI in Stockholm and India, I was naturally drawn to the AI track. The sessions were a fascinating exploration of cutting-edge topics, ranging from: Generative AI model performance: A deep dive into the capabilities and limitations of today’s most advanced AI models.Prompt injection attacks: A critical look at the security vulnerabilities of LLMs and how to mitigate them.Avoiding common LLM pitfalls: Practical advice on navigating the challenges of working with large language models.The rise of LVMs: Insights into why Large Vision Models are poised to revolutionize how we interact with visual data.Harnessing the power of Gemini: Expert tips on leveraging Google’s latest AI model while staying within ethical boundaries.AutoML with Vertex AI: Empowering business users to build and deploy machine learning models without coding expertise.Google’s Secure AI Framework (SAIF): A comprehensive overview of Google’s approach to building secure and trustworthy AI systems. Banner displaying the logos of companies sponsoring DevFest London 2024 My DevFest secret weapon: granola.ai In the whirlwind of back-to-back sessions, I discovered a game-changer: granola.ai. This incredible tool transcribed the sessions in real-time, allowing me to fully engage with the presentations without worrying about taking notes. If you’re a meeting maestro juggling a packed schedule, granola.ai is your new best friend. Taking LLMs offline with Ollama and Open Web UI One of the most exciting takeaways from DevFest was the potential of running LLMs locally. Tools like Ollama (https://ollama.com/) and Open Web UI (https://docs.openwebui.com/) make it surprisingly easy to experiment with LLMs on your machine, opening up a world of possibilities for privacy-preserving AI projects. More DevFest discoveries DevFest London also introduced me to some promising tools and platforms: Codemagic: (https://codemagic.io/start/) A CI/CD platform for mobile app development.Flutterflow: (https://www.flutterflow.io/) A low-code platform for building Flutter apps. My robotic endeavor 😂 I even attempted to build a robot! You can see the results in the GIF below. This robot is coming to life, one Lego brick at a time Final thoughts DevFest London 2024 was a whirlwind of AI innovation, insightful discussions, and inspiring connections. These passionate developers and forward-thinking companies are clearly shaping the future of technology. I can’t wait to see what next year’s event holds. Great memories with fellow attendees at DevFest London 2024!" />
<meta property="og:description" content="I have attended DevFest events around the globe — from India to Sweden, Norway, and the UK. DevFest London was a standout experience this year, buzzing with the energy of 28 speakers, 4 tracks, and over 260 attendees. A close-up of the DevFest London 2024 attendee badge Having previously presented on cloud, data, AI platforms, and responsible AI in Stockholm and India, I was naturally drawn to the AI track. The sessions were a fascinating exploration of cutting-edge topics, ranging from: Generative AI model performance: A deep dive into the capabilities and limitations of today’s most advanced AI models.Prompt injection attacks: A critical look at the security vulnerabilities of LLMs and how to mitigate them.Avoiding common LLM pitfalls: Practical advice on navigating the challenges of working with large language models.The rise of LVMs: Insights into why Large Vision Models are poised to revolutionize how we interact with visual data.Harnessing the power of Gemini: Expert tips on leveraging Google’s latest AI model while staying within ethical boundaries.AutoML with Vertex AI: Empowering business users to build and deploy machine learning models without coding expertise.Google’s Secure AI Framework (SAIF): A comprehensive overview of Google’s approach to building secure and trustworthy AI systems. Banner displaying the logos of companies sponsoring DevFest London 2024 My DevFest secret weapon: granola.ai In the whirlwind of back-to-back sessions, I discovered a game-changer: granola.ai. This incredible tool transcribed the sessions in real-time, allowing me to fully engage with the presentations without worrying about taking notes. If you’re a meeting maestro juggling a packed schedule, granola.ai is your new best friend. Taking LLMs offline with Ollama and Open Web UI One of the most exciting takeaways from DevFest was the potential of running LLMs locally. Tools like Ollama (https://ollama.com/) and Open Web UI (https://docs.openwebui.com/) make it surprisingly easy to experiment with LLMs on your machine, opening up a world of possibilities for privacy-preserving AI projects. More DevFest discoveries DevFest London also introduced me to some promising tools and platforms: Codemagic: (https://codemagic.io/start/) A CI/CD platform for mobile app development.Flutterflow: (https://www.flutterflow.io/) A low-code platform for building Flutter apps. My robotic endeavor 😂 I even attempted to build a robot! You can see the results in the GIF below. This robot is coming to life, one Lego brick at a time Final thoughts DevFest London 2024 was a whirlwind of AI innovation, insightful discussions, and inspiring connections. These passionate developers and forward-thinking companies are clearly shaping the future of technology. I can’t wait to see what next year’s event holds. Great memories with fellow attendees at DevFest London 2024!" />
<link rel="canonical" href="http://localhost:4000/2024/11/19/devfest-london-2024.html" />
<meta property="og:url" content="http://localhost:4000/2024/11/19/devfest-london-2024.html" />
<meta property="og:site_name" content="Insights from the Experienced" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevFest London 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-19T00:00:00+00:00","datePublished":"2024-11-19T00:00:00+00:00","description":"I have attended DevFest events around the globe — from India to Sweden, Norway, and the UK. DevFest London was a standout experience this year, buzzing with the energy of 28 speakers, 4 tracks, and over 260 attendees. A close-up of the DevFest London 2024 attendee badge Having previously presented on cloud, data, AI platforms, and responsible AI in Stockholm and India, I was naturally drawn to the AI track. The sessions were a fascinating exploration of cutting-edge topics, ranging from: Generative AI model performance: A deep dive into the capabilities and limitations of today’s most advanced AI models.Prompt injection attacks: A critical look at the security vulnerabilities of LLMs and how to mitigate them.Avoiding common LLM pitfalls: Practical advice on navigating the challenges of working with large language models.The rise of LVMs: Insights into why Large Vision Models are poised to revolutionize how we interact with visual data.Harnessing the power of Gemini: Expert tips on leveraging Google’s latest AI model while staying within ethical boundaries.AutoML with Vertex AI: Empowering business users to build and deploy machine learning models without coding expertise.Google’s Secure AI Framework (SAIF): A comprehensive overview of Google’s approach to building secure and trustworthy AI systems. Banner displaying the logos of companies sponsoring DevFest London 2024 My DevFest secret weapon: granola.ai In the whirlwind of back-to-back sessions, I discovered a game-changer: granola.ai. This incredible tool transcribed the sessions in real-time, allowing me to fully engage with the presentations without worrying about taking notes. If you’re a meeting maestro juggling a packed schedule, granola.ai is your new best friend. Taking LLMs offline with Ollama and Open Web UI One of the most exciting takeaways from DevFest was the potential of running LLMs locally. Tools like Ollama (https://ollama.com/) and Open Web UI (https://docs.openwebui.com/) make it surprisingly easy to experiment with LLMs on your machine, opening up a world of possibilities for privacy-preserving AI projects. More DevFest discoveries DevFest London also introduced me to some promising tools and platforms: Codemagic: (https://codemagic.io/start/) A CI/CD platform for mobile app development.Flutterflow: (https://www.flutterflow.io/) A low-code platform for building Flutter apps. My robotic endeavor 😂 I even attempted to build a robot! You can see the results in the GIF below. This robot is coming to life, one Lego brick at a time Final thoughts DevFest London 2024 was a whirlwind of AI innovation, insightful discussions, and inspiring connections. These passionate developers and forward-thinking companies are clearly shaping the future of technology. I can’t wait to see what next year’s event holds. Great memories with fellow attendees at DevFest London 2024!","headline":"DevFest London 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/11/19/devfest-london-2024.html"},"url":"http://localhost:4000/2024/11/19/devfest-london-2024.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Insights from the Experienced" /></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Insights from the Experienced</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevFest London 2024</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-19T00:00:00+00:00" itemprop="datePublished">
        Nov 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have attended DevFest events around the globe — from India to Sweden, Norway, and the UK. DevFest London was a standout experience this year, buzzing with the energy of 28 speakers, 4 tracks, and over 260 attendees.</p><figure><img alt="A close-up of the DevFest London 2024 attendee badge" src="https://cdn-images-1.medium.com/max/1024/1*tb85qMzy3eBk4qfqo0aE1Q.jpeg" /><figcaption>A close-up of the DevFest London 2024 attendee badge</figcaption></figure><p>Having previously presented on cloud, data, AI platforms, and responsible AI in Stockholm and India, I was naturally drawn to the AI track. The sessions were a fascinating exploration of cutting-edge topics, ranging from:</p><ul><li><strong>Generative AI model performance:</strong> A deep dive into the capabilities and limitations of today’s most advanced AI models.</li><li><strong>Prompt injection attacks:</strong> A critical look at the security vulnerabilities of LLMs and how to mitigate them.</li><li><strong>Avoiding common LLM pitfalls:</strong> Practical advice on navigating the challenges of working with large language models.</li><li><strong>The rise of LVMs:</strong> Insights into why Large Vision Models are poised to revolutionize how we interact with visual data.</li><li><strong>Harnessing the power of Gemini:</strong> Expert tips on leveraging Google’s latest AI model while staying within ethical boundaries.</li><li><strong>AutoML with Vertex AI:</strong> Empowering business users to build and deploy machine learning models without coding expertise.</li><li><strong>Google’s Secure AI Framework (SAIF):</strong> A comprehensive overview of Google’s approach to building secure and trustworthy AI systems.</li></ul><figure><img alt="Banner displaying the logos of companies sponsoring DevFest London 2024" src="https://cdn-images-1.medium.com/max/1024/1*haDilQr_tmCOfu2HaD0udw.jpeg" /><figcaption>Banner displaying the logos of companies sponsoring DevFest London 2024</figcaption></figure><p><strong>My DevFest secret weapon: </strong><a href="https://www.granola.ai/"><strong>granola.ai</strong></a></p><p>In the whirlwind of back-to-back sessions, I discovered a game-changer: <a href="https://www.granola.ai/"><strong>granola.ai</strong></a>. This incredible tool transcribed the sessions in real-time, allowing me to fully engage with the presentations without worrying about taking notes. If you’re a meeting maestro juggling a packed schedule, <a href="https://www.granola.ai/">granola.ai</a> is your new best friend.</p><p><strong>Taking LLMs offline with Ollama and Open Web UI</strong></p><p>One of the most exciting takeaways from DevFest was the potential of running LLMs locally. Tools like <strong>Ollama</strong> (<a href="https://ollama.com/">https://ollama.com/</a>) and <strong>Open Web UI</strong> (<a href="https://docs.openwebui.com/">https://docs.openwebui.com/</a>) make it surprisingly easy to experiment with LLMs on your machine, opening up a world of possibilities for privacy-preserving AI projects.</p><p><strong>More DevFest discoveries</strong></p><p>DevFest London also introduced me to some promising tools and platforms:</p><ul><li><strong>Codemagic:</strong> (<a href="https://codemagic.io/start/">https://codemagic.io/start/</a>) A CI/CD platform for mobile app development.</li><li><strong>Flutterflow:</strong> (<a href="https://www.flutterflow.io/">https://www.flutterflow.io/</a>) A low-code platform for building Flutter apps.</li></ul><p><strong>My robotic endeavor 😂</strong></p><p>I even attempted to build a robot! You can see the results in the GIF below.</p><figure><img alt="This robot is coming to life, one Lego brick at a time" src="https://cdn-images-1.medium.com/max/500/1*6HFOcVrsg4lBP9gGhtQYPw.gif" /><figcaption>This robot is coming to life, one Lego brick at a time</figcaption></figure><p><strong>Final thoughts</strong></p><p>DevFest London 2024 was a whirlwind of AI innovation, insightful discussions, and inspiring connections. These passionate developers and forward-thinking companies are clearly shaping the future of technology. I can’t wait to see what next year’s event holds.</p><figure><img alt="Great memories with fellow attendees at DevFest London 2024!" src="https://cdn-images-1.medium.com/max/1024/0*FCWoqDvG2t8Cxsf6" /><figcaption>Great memories with fellow attendees at DevFest London 2024!</figcaption></figure><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=edbe51970066" width="1" height="1" alt="">

  </div><a class="u-url" href="/2024/11/19/devfest-london-2024.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Insights from the Experienced</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Insights from the Experienced</li><li><a class="u-email" href="mailto:hello@krlakshmikanth.com">hello@krlakshmikanth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/krlakshmikanth"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">krlakshmikanth</span></a></li><li><a href="https://instagram.com/krlakshmikanth"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">krlakshmikanth</span></a></li><li><a href="https://www.linkedin.com/in/krlakshmikanth"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">krlakshmikanth</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am a software engineering professional, writes about engineering, food and economics.</p>
      </div>
    </div>

  </div>

</footer>
<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  </body>

</html>
